## Proxy setup
systemProp.proxySet="true"
systemProp.http.keepAlive="true"
systemProp.http.proxyHost=proxy-txn.austin.hpicorp.net
systemProp.http.proxyPort=8080

systemProp.https.keepAlive="true"
systemProp.https.proxyHost=proxy-txn.austin.hpicorp.net
systemProp.https.proxyPort=8080
## end of proxy setup